LL-Gui/MainWindow.xaml

<Window x:Class="LL_Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Little Lisp Compiler" Height="456" Width="808" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="160" />
            <RowDefinition Height="160" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Margin="8" x:Name="bOpen" Click="bOpen_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="lili.png"/>
                    <TextBlock Text="Open Lisp Source File" HorizontalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Margin="8" IsEnabled="False" x:Name="bSave" Click="bSave_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="janette.png"/>
                    <TextBlock Text="Save Compiled C File" HorizontalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="8" IsEnabled="False" x:Name="bCompile" Click="bCompile_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="taylor.png"/>
                    <TextBlock Text="Compile" HorizontalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="8" x:Name="bQuitSobSob" Click="bQuitSobSob_Click">
            <Button.Content>
                <StackPanel HorizontalAlignment="Center">
                    <Image Source="catherine.png"/>
                    <TextBlock Text="Exit :(" HorizontalAlignment="Center" />
                </StackPanel>
            </Button.Content>
        </Button>

        <TextBlock Text="" Foreground="Red" Grid.Column="1" Grid.Row="3" 
                   Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ErrorMessage"/>

    </Grid>
</Window>
